[Database]
type=PostgreSQL
provider=Npgsql
host=localhost
port=5432
user=postgres
password=krom1234
database=exceldatadb

[วิธีใส่ข้อมูล]
; วิธีการใส่ข้อมูลในไฟล์ config.ini
; [Database] หมายถึงส่วนที่เกี่ยวข้องกับการตั้งค่าฐานข้อมูล
; type หมายถึงประเภทของฐานข้อมูลที่ใช้ เช่น PostgreSQL, MySQL, MSSQL\MSSMS
; provider หมายถึงไลบรารีที่ใช้เชื่อมต่อกับฐานข้อมูล เช่น Npgsql สำหรับ PostgreSQL, MySql.Data.MySqlClient สำหรับ MySQL/MariaDB, System.Data.SqlClient สำหรับ MSSQL
; host หมายถึงที่อยู่ของเซิร์ฟเวอร์ฐานข้อมูล เช่น localhost หรือ IP Address
; port หมายถึงพอร์ตที่ใช้เชื่อมต่อกับฐานข้อมูล เช่น 5432 สำหรับ PostgreSQL, 3306 สำหรับ MySQL/MariaDB, 1433 สำหรับ MSSQL
; user หมายถึงชื่อผู้ใช้ที่ใช้เชื่อมต่อกับฐานข้อมูล
; password หมายถึงรหัสผ่านของผู้ใช้ที่ใช้เชื่อมต่อกับฐานข้อมูล
; database หมายถึงชื่อฐานข้อมูลที่ต้องการเชื่อมต่อ